# Android-App---Civic-App

./: README.md  app-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ps/citizen3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ps/citizen3/: App.java  AppModule.java
app/src/main/java/com/ps/citizen3/data/api/: ApiModule.java  GoogleCivicService.java
app/src/main/java/com/ps/citizen3/data/api/GoogleCivicModel/: Address.java  Channel.java  NormalizedInput.java  Office.java  Official.java  RepResult.java
app/src/main/java/com/ps/citizen3/ui/: DatabaseHelper.java  DrawerAdapter.java  DrawerRecyclerView.java  Elections.java  MainActivity.java  OfficialActivity.java  RepAdapter.java  RepFragment.java
app/src/main/java/com/ps/citizen3/util/: DividerItemDecoration.java  OfficialHelper.java
app/src/main/res/layout/: activity_elections.xml  activity_main.xml  activity_official_info.xml  drawer_header.xml  drawer_item_row.xml  fragment_recycler_layout.xml  rep_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
